# AgiletyFramework

./: AgiletyFramework.sln  README.md
AgiletyFramework.BusinessServices/: AgiletyFramework.BusinessServices.csproj  BaseService.cs  LogService.cs  MenuService.cs  RoleService.cs  UserService.cs
AgiletyFramework.Commons/: ApiResult.cs  IApiResult.cs  JwtOption.cs
AgiletyFramework.DBModels/: AgiletyFramework.DBModels.csproj
AgiletyFramework.DBModels/DbContexts/: AgiletyDbContext.cs  DesignTimeAgiletyDbContextFactory.cs
AgiletyFramework.DBModels/Entities/: BaseModel.cs  MenuEntity.cs  RoleEntity.cs  RoleMenuMapEntity.cs  SystemLog.cs  UserEntity.cs  UserRoleMapEntity.cs
AgiletyFramework.DBModels/EntityTypeConfigs/: MenuEntityConfiguration.cs  RoleEntityConfiguration.cs  RoleMenuMapEntityConfiguration.cs  SystemLogConfiguration.cs  UserEntityConfiguration.cs  UserRoleMapEntityConfiguration.cs
AgiletyFramework.DBModels/Migrations/: 20240319150945_init.Designer.cs  20240319150945_init.cs  20240320024155_set_collectionDefaultValueIsNull.Designer.cs  20240320024155_set_collectionDefaultValueIsNull.cs  20240320024700_set_nullable_3.20.Designer.cs  20240320024700_set_nullable_3.20.cs  20240327024525_add-column-QQ-inUserEntity-3.27.Designer.cs  20240327024525_add-column-QQ-inUserEntity-3.27.cs  20240408022259_turn-MenuEntity_column-MenuTest-to-MenuText.Designer.cs  20240408022259_turn-MenuEntity_column-MenuTest-to-MenuText.cs  20240408111306_change-rowmap.Designer.cs  20240408111306_change-rowmap.cs  AgiletyDbContextModelSnapshot.cs
AgiletyFramework.IBusinessServices/: AgiletyFramework.IBusinessServices.csproj  IBaseService.cs  ILogService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  PageData.cs
AgiletyFramework.ModelDto/: AddUserDto.cs  LogDto.cs  MenuDto.cs  MenuTypeEnum.cs  ModelDto.csproj  RoleDto.cs  StatusEnum.cs  UserDto.cs  UserTypeEnum.cs
AgiletyFramework.Services.BusinessServices/: Class1.cs
AgiletyFramework.WebApi/: AgiletyFramework.WebApi.csproj  AgiletyFramework.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AgiletyFramework.WebApi/Controllers/: FileController.cs  LogController.cs  MenuController.cs  RoleController.cs  TestController.cs  UserController.cs
AgiletyFramework.WebApi/Properties/: launchSettings.json
AgiletyFramework.WebApi/configs/: log4net.config
AgiletyFramework.WebCore/: AgiletyFramework.WebCore.csproj
AgiletyFramework.WebCore/AuthenrizationExtend/: AuthorizationExtension.cs
AgiletyFramework.WebCore/AutoMapperExtend/: AutoMapperConfig.cs  AutoMapperExtensions.cs
AgiletyFramework.WebCore/AutofacExtend/: AutofacExtensions.cs
AgiletyFramework.WebCore/CorsExtend/: CorsExtensions.cs
AgiletyFramework.WebCore/DESEncreyptExtend/: DESEncryptExtensions.cs
AgiletyFramework.WebCore/DownloadFileExtend/: DownloadImagesMiddleware.cs
AgiletyFramework.WebCore/EFCoreExtend/: EFCoreExtensions.cs
AgiletyFramework.WebCore/Request/: temp1.cs
AgiletyFramework.WebCore/SwaggerExtend/: ApiVersions.cs  SwaggerExtensions.cs
AgiletyFramework.WebCore/WebApplicationBuilderExtend/: WebApplicationBuilderExtensions.cs
AuthenticationWebApi/: AuthenrizationApi.cs  AuthenticationWebApi.csproj  AuthenticationWebApi.http  JwtOption.cs  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationWebApi/Controllers/: WeatherForecastController.cs
AuthenticationWebApi/JwtServices/: AbstractJwtService.cs  JwtHSService.cs
AuthenticationWebApi/Properties/: launchSettings.json
AutofacAop/: AutofacAop.csproj  CustomLogInterceptor.cs
BusinessServices/: Class1.cs
DatabaseTest/: DatabaseTest.csproj  Program.cs
DatabaseTest/Migrations/: 20240409035253_base_many_to_many_init.Designer.cs  20240409035253_base_many_to_many_init.cs  20240409044451_test.Designer.cs  20240409044451_test.cs  20240409071110_add_StudentTeacherMapCollection.Designer.cs  20240409071110_add_StudentTeacherMapCollection.cs  20240409073335_remove_StudentTeacherMapCollection.Designer.cs  20240409073335_remove_StudentTeacherMapCollection.cs  20240409074405_add_StudentTeacherMapCollection2.Designer.cs  20240409074405_add_StudentTeacherMapCollection2.cs  TempDbContextModelSnapshot.cs
DatabaseTest/model/: TempDbContext.cs
DatabaseTest/model/entity/: StudentEntity.cs  StudentTeacherMap.cs  TeacherEntity.cs
EasyDESEncrypt/: DESEncryptContext.cs  DESEncryptExtensions.cs
IBusinessServices/: Class1.cs
test/: Program.cs
